warning: needless call to `as_bytes`
   --> lindera-dictionary/src/dictionary_builder/prefix_dictionary.rs:202:52
    |
202 |             let joined_details_len = u32::try_from(joined_details.as_bytes().len())
    |                                                    ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^ help: `len()` can be called directly on strings: `joined_details.len()`
    |
    = help: for further information visit https://rust-lang.github.io/rust-clippy/master/index.html#needless_as_bytes
    = note: `#[warn(clippy::needless_as_bytes)]` on by default

warning: `lindera-dictionary` (lib) generated 1 warning (run `cargo clippy --fix --lib -p lindera-dictionary` to apply 1 suggestion)
warning: `lindera-dictionary` (lib) generated 1 warning (1 duplicate)
warning: this `map_or` can be simplified
   --> lindera/src/token_filter/japanese_number.rs:100:34
    |
100 |             let should_convert = self.tags.as_ref().map_or(true, |tags| tags.contains(&tag));
    |                                  ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
    |
    = help: for further information visit https://rust-lang.github.io/rust-clippy/master/index.html#unnecessary_map_or
    = note: `#[warn(clippy::unnecessary_map_or)]` on by default
help: use is_none_or instead
    |
100 -             let should_convert = self.tags.as_ref().map_or(true, |tags| tags.contains(&tag));
100 +             let should_convert = self.tags.as_ref().is_none_or(|tags| tags.contains(&tag));
    |

warning: this `map_or` can be simplified
  --> lindera/src/token_filter/remove_diacritical_mark.rs:42:24
   |
42 |           let japanese = config
   |  ________________________^
43 | |             .get("japanese")
44 | |             .map_or(false, |v| v.as_bool().unwrap_or(false));
   | |____________________________________________________________^
   |
   = help: for further information visit https://rust-lang.github.io/rust-clippy/master/index.html#unnecessary_map_or
help: use is_some_and instead
   |
44 -             .map_or(false, |v| v.as_bool().unwrap_or(false));
44 +             .is_some_and(|v| v.as_bool().unwrap_or(false));
   |

warning: `lindera` (lib) generated 2 warnings (run `cargo clippy --fix --lib -p lindera` to apply 2 suggestions)
warning: duplicated attribute
   --> lindera/src/tokenizer.rs:395:11
    |
395 |     #[cfg(feature = "ipadic")]
    |           ^^^^^^^^^^^^^^^^^^
    |
note: first defined here
   --> lindera/src/tokenizer.rs:393:11
    |
393 |     #[cfg(feature = "ipadic")]
    |           ^^^^^^^^^^^^^^^^^^
help: remove this attribute
   --> lindera/src/tokenizer.rs:395:11
    |
395 |     #[cfg(feature = "ipadic")]
    |           ^^^^^^^^^^^^^^^^^^
    = help: for further information visit https://rust-lang.github.io/rust-clippy/master/index.html#duplicated_attributes
    = note: `#[warn(clippy::duplicated_attributes)]` on by default

warning: manual `RangeInclusive::contains` implementation
   --> lindera/src/character_filter/japanese_iteration_mark.rs:261:10
    |
261 |         (codepoint >= 0x304b && codepoint <= 0x3062 && codepoint % 2 == 0) ||
    |          ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^ help: use: `(0x304b..=0x3062).contains(&codepoint)`
    |
    = help: for further information visit https://rust-lang.github.io/rust-clippy/master/index.html#manual_range_contains
    = note: `#[warn(clippy::manual_range_contains)]` on by default

warning: manual `RangeInclusive::contains` implementation
   --> lindera/src/character_filter/japanese_iteration_mark.rs:263:10
    |
263 |         (codepoint >= 0x3064 && codepoint <= 0x3069 && codepoint % 2 == 1) ||
    |          ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^ help: use: `(0x3064..=0x3069).contains(&codepoint)`
    |
    = help: for further information visit https://rust-lang.github.io/rust-clippy/master/index.html#manual_range_contains

warning: manual `RangeInclusive::contains` implementation
   --> lindera/src/character_filter/japanese_iteration_mark.rs:265:10
    |
265 |         (codepoint >= 0x306f && codepoint <= 0x307d && codepoint % 3 == 1)
    |          ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^ help: use: `(0x306f..=0x307d).contains(&codepoint)`
    |
    = help: for further information visit https://rust-lang.github.io/rust-clippy/master/index.html#manual_range_contains

warning: manual `RangeInclusive::contains` implementation
   --> lindera/src/character_filter/japanese_iteration_mark.rs:271:10
    |
271 |         (codepoint >= 0x30ab && codepoint <= 0x30c2 && codepoint % 2 == 0) ||
    |          ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^ help: use: `(0x30ab..=0x30c2).contains(&codepoint)`
    |
    = help: for further information visit https://rust-lang.github.io/rust-clippy/master/index.html#manual_range_contains

warning: manual `RangeInclusive::contains` implementation
   --> lindera/src/character_filter/japanese_iteration_mark.rs:273:10
    |
273 |         (codepoint >= 0x30c4 && codepoint <= 0x30c9 && codepoint % 2 == 1) ||
    |          ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^ help: use: `(0x30c4..=0x30c9).contains(&codepoint)`
    |
    = help: for further information visit https://rust-lang.github.io/rust-clippy/master/index.html#manual_range_contains

warning: manual `RangeInclusive::contains` implementation
   --> lindera/src/character_filter/japanese_iteration_mark.rs:275:10
    |
275 |         (codepoint >= 0x30cf && codepoint <= 0x30dd && codepoint % 3 == 1)
    |          ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^ help: use: `(0x30cf..=0x30dd).contains(&codepoint)`
    |
    = help: for further information visit https://rust-lang.github.io/rust-clippy/master/index.html#manual_range_contains

warning: used `assert_eq!` with a literal bool
   --> lindera/src/character_filter/japanese_iteration_mark.rs:378:9
    |
378 |         assert_eq!(result.is_ok(), true);
    |         ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
    |
    = help: for further information visit https://rust-lang.github.io/rust-clippy/master/index.html#bool_assert_comparison
    = note: `#[warn(clippy::bool_assert_comparison)]` on by default
help: replace it with `assert!(..)`
    |
378 -         assert_eq!(result.is_ok(), true);
378 +         assert!(result.is_ok());
    |

warning: used `assert_eq!` with a literal bool
   --> lindera/src/character_filter/mapping.rs:172:9
    |
172 |         assert_eq!(result.is_ok(), true);
    |         ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
    |
    = help: for further information visit https://rust-lang.github.io/rust-clippy/master/index.html#bool_assert_comparison
help: replace it with `assert!(..)`
    |
172 -         assert_eq!(result.is_ok(), true);
172 +         assert!(result.is_ok());
    |

warning: used `assert_eq!` with a literal bool
   --> lindera/src/character_filter/mapping.rs:191:9
    |
191 |         assert_eq!(true, result.is_ok());
    |         ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
    |
    = help: for further information visit https://rust-lang.github.io/rust-clippy/master/index.html#bool_assert_comparison
help: replace it with `assert!(..)`
    |
191 -         assert_eq!(true, result.is_ok());
191 +         assert!(result.is_ok());
    |

warning: used `assert_eq!` with a literal bool
   --> lindera/src/character_filter/regex.rs:164:9
    |
164 |         assert_eq!(result.is_ok(), true);
    |         ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
    |
    = help: for further information visit https://rust-lang.github.io/rust-clippy/master/index.html#bool_assert_comparison
help: replace it with `assert!(..)`
    |
164 -         assert_eq!(result.is_ok(), true);
164 +         assert!(result.is_ok());
    |

warning: used `assert_eq!` with a literal bool
   --> lindera/src/character_filter/regex.rs:178:9
    |
178 |         assert_eq!(true, result.is_ok());
    |         ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
    |
    = help: for further information visit https://rust-lang.github.io/rust-clippy/master/index.html#bool_assert_comparison
help: replace it with `assert!(..)`
    |
178 -         assert_eq!(true, result.is_ok());
178 +         assert!(result.is_ok());
    |

warning: used `assert_eq!` with a literal bool
   --> lindera/src/character_filter/unicode_normalize.rs:189:9
    |
189 |         assert_eq!(result.is_ok(), true);
    |         ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
    |
    = help: for further information visit https://rust-lang.github.io/rust-clippy/master/index.html#bool_assert_comparison
help: replace it with `assert!(..)`
    |
189 -         assert_eq!(result.is_ok(), true);
189 +         assert!(result.is_ok());
    |

warning: used `assert_eq!` with a literal bool
   --> lindera/src/character_filter/unicode_normalize.rs:203:9
    |
203 |         assert_eq!(true, result.is_ok());
    |         ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
    |
    = help: for further information visit https://rust-lang.github.io/rust-clippy/master/index.html#bool_assert_comparison
help: replace it with `assert!(..)`
    |
203 -         assert_eq!(true, result.is_ok());
203 +         assert!(result.is_ok());
    |

warning: used `assert_eq!` with a literal bool
   --> lindera/src/segmenter.rs:250:9
    |
250 |         assert_eq!(result.is_ok(), true);
    |         ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
    |
    = help: for further information visit https://rust-lang.github.io/rust-clippy/master/index.html#bool_assert_comparison
help: replace it with `assert!(..)`
    |
250 -         assert_eq!(result.is_ok(), true);
250 +         assert!(result.is_ok());
    |

warning: used `assert_eq!` with a literal bool
   --> lindera/src/segmenter.rs:273:9
    |
273 |         assert_eq!(result.is_ok(), true);
    |         ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
    |
    = help: for further information visit https://rust-lang.github.io/rust-clippy/master/index.html#bool_assert_comparison
help: replace it with `assert!(..)`
    |
273 -         assert_eq!(result.is_ok(), true);
273 +         assert!(result.is_ok());
    |

warning: used `assert_eq!` with a literal bool
   --> lindera/src/token_filter/japanese_base_form.rs:131:9
    |
131 |         assert_eq!(result.is_ok(), true);
    |         ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
    |
    = help: for further information visit https://rust-lang.github.io/rust-clippy/master/index.html#bool_assert_comparison
help: replace it with `assert!(..)`
    |
131 -         assert_eq!(result.is_ok(), true);
131 +         assert!(result.is_ok());
    |

warning: used `assert_eq!` with a literal bool
   --> lindera/src/token_filter/japanese_base_form.rs:144:9
    |
144 |         assert_eq!(result.is_ok(), true);
    |         ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
    |
    = help: for further information visit https://rust-lang.github.io/rust-clippy/master/index.html#bool_assert_comparison
help: replace it with `assert!(..)`
    |
144 -         assert_eq!(result.is_ok(), true);
144 +         assert!(result.is_ok());
    |

warning: used `assert_eq!` with a literal bool
   --> lindera/src/token_filter/japanese_base_form.rs:161:9
    |
161 |         assert_eq!(true, result.is_ok());
    |         ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
    |
    = help: for further information visit https://rust-lang.github.io/rust-clippy/master/index.html#bool_assert_comparison
help: replace it with `assert!(..)`
    |
161 -         assert_eq!(true, result.is_ok());
161 +         assert!(result.is_ok());
    |

warning: used `assert_eq!` with a literal bool
   --> lindera/src/token_filter/japanese_base_form.rs:178:9
    |
178 |         assert_eq!(true, result.is_ok());
    |         ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
    |
    = help: for further information visit https://rust-lang.github.io/rust-clippy/master/index.html#bool_assert_comparison
help: replace it with `assert!(..)`
    |
178 -         assert_eq!(true, result.is_ok());
178 +         assert!(result.is_ok());
    |

warning: used `assert_eq!` with a literal bool
   --> lindera/src/token_filter/japanese_compound_word.rs:306:9
    |
306 |         assert_eq!(result.is_ok(), true);
    |         ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
    |
    = help: for further information visit https://rust-lang.github.io/rust-clippy/master/index.html#bool_assert_comparison
help: replace it with `assert!(..)`
    |
306 -         assert_eq!(result.is_ok(), true);
306 +         assert!(result.is_ok());
    |

warning: used `assert_eq!` with a literal bool
   --> lindera/src/token_filter/japanese_compound_word.rs:330:9
    |
330 |         assert_eq!(true, result.is_ok());
    |         ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
    |
    = help: for further information visit https://rust-lang.github.io/rust-clippy/master/index.html#bool_assert_comparison
help: replace it with `assert!(..)`
    |
330 -         assert_eq!(true, result.is_ok());
330 +         assert!(result.is_ok());
    |

warning: used `assert_eq!` with a literal bool
   --> lindera/src/token_filter/japanese_kana.rs:146:9
    |
146 |         assert_eq!(result.is_ok(), true);
    |         ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
    |
    = help: for further information visit https://rust-lang.github.io/rust-clippy/master/index.html#bool_assert_comparison
help: replace it with `assert!(..)`
    |
146 -         assert_eq!(result.is_ok(), true);
146 +         assert!(result.is_ok());
    |

warning: used `assert_eq!` with a literal bool
   --> lindera/src/token_filter/japanese_kana.rs:160:9
    |
160 |         assert_eq!(result.is_ok(), true);
    |         ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
    |
    = help: for further information visit https://rust-lang.github.io/rust-clippy/master/index.html#bool_assert_comparison
help: replace it with `assert!(..)`
    |
160 -         assert_eq!(result.is_ok(), true);
160 +         assert!(result.is_ok());
    |

warning: used `assert_eq!` with a literal bool
   --> lindera/src/token_filter/japanese_kana.rs:178:9
    |
178 |         assert_eq!(true, result.is_ok());
    |         ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
    |
    = help: for further information visit https://rust-lang.github.io/rust-clippy/master/index.html#bool_assert_comparison
help: replace it with `assert!(..)`
    |
178 -         assert_eq!(true, result.is_ok());
178 +         assert!(result.is_ok());
    |

warning: used `assert_eq!` with a literal bool
   --> lindera/src/token_filter/japanese_kana.rs:196:9
    |
196 |         assert_eq!(true, result.is_ok());
    |         ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
    |
    = help: for further information visit https://rust-lang.github.io/rust-clippy/master/index.html#bool_assert_comparison
help: replace it with `assert!(..)`
    |
196 -         assert_eq!(true, result.is_ok());
196 +         assert!(result.is_ok());
    |

warning: used `assert_eq!` with a literal bool
   --> lindera/src/token_filter/japanese_katakana_stem.rs:133:9
    |
133 |         assert_eq!(result.is_ok(), true);
    |         ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
    |
    = help: for further information visit https://rust-lang.github.io/rust-clippy/master/index.html#bool_assert_comparison
help: replace it with `assert!(..)`
    |
133 -         assert_eq!(result.is_ok(), true);
133 +         assert!(result.is_ok());
    |

warning: used `assert_eq!` with a literal bool
   --> lindera/src/token_filter/japanese_katakana_stem.rs:148:9
    |
148 |         assert_eq!(result.is_ok(), true);
    |         ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
    |
    = help: for further information visit https://rust-lang.github.io/rust-clippy/master/index.html#bool_assert_comparison
help: replace it with `assert!(..)`
    |
148 -         assert_eq!(result.is_ok(), true);
148 +         assert!(result.is_ok());
    |

warning: used `assert_eq!` with a literal bool
   --> lindera/src/token_filter/japanese_katakana_stem.rs:166:9
    |
166 |         assert_eq!(result.is_ok(), true);
    |         ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
    |
    = help: for further information visit https://rust-lang.github.io/rust-clippy/master/index.html#bool_assert_comparison
help: replace it with `assert!(..)`
    |
166 -         assert_eq!(result.is_ok(), true);
166 +         assert!(result.is_ok());
    |

warning: used `assert_eq!` with a literal bool
   --> lindera/src/token_filter/japanese_katakana_stem.rs:185:9
    |
185 |         assert_eq!(result.is_err(), true);
    |         ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
    |
    = help: for further information visit https://rust-lang.github.io/rust-clippy/master/index.html#bool_assert_comparison
help: replace it with `assert!(..)`
    |
185 -         assert_eq!(result.is_err(), true);
185 +         assert!(result.is_err());
    |

warning: used `assert_eq!` with a literal bool
   --> lindera/src/token_filter/japanese_keep_tags.rs:168:9
    |
168 |         assert_eq!(result.is_ok(), true);
    |         ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
    |
    = help: for further information visit https://rust-lang.github.io/rust-clippy/master/index.html#bool_assert_comparison
help: replace it with `assert!(..)`
    |
168 -         assert_eq!(result.is_ok(), true);
168 +         assert!(result.is_ok());
    |

warning: used `assert_eq!` with a literal bool
   --> lindera/src/token_filter/japanese_keep_tags.rs:226:9
    |
226 |         assert_eq!(true, result.is_ok());
    |         ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
    |
    = help: for further information visit https://rust-lang.github.io/rust-clippy/master/index.html#bool_assert_comparison
help: replace it with `assert!(..)`
    |
226 -         assert_eq!(true, result.is_ok());
226 +         assert!(result.is_ok());
    |

warning: used `assert_eq!` with a literal bool
   --> lindera/src/token_filter/japanese_number.rs:835:13
    |
835 |             assert_eq!(result.is_ok(), true);
    |             ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
    |
    = help: for further information visit https://rust-lang.github.io/rust-clippy/master/index.html#bool_assert_comparison
help: replace it with `assert!(..)`
    |
835 -             assert_eq!(result.is_ok(), true);
835 +             assert!(result.is_ok());
    |

warning: used `assert_eq!` with a literal bool
   --> lindera/src/token_filter/japanese_number.rs:844:13
    |
844 |             assert_eq!(result.is_ok(), true);
    |             ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
    |
    = help: for further information visit https://rust-lang.github.io/rust-clippy/master/index.html#bool_assert_comparison
help: replace it with `assert!(..)`
    |
844 -             assert_eq!(result.is_ok(), true);
844 +             assert!(result.is_ok());
    |

warning: used `assert_eq!` with a literal bool
   --> lindera/src/token_filter/japanese_number.rs:857:13
    |
857 |             assert_eq!(result.is_ok(), true);
    |             ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
    |
    = help: for further information visit https://rust-lang.github.io/rust-clippy/master/index.html#bool_assert_comparison
help: replace it with `assert!(..)`
    |
857 -             assert_eq!(result.is_ok(), true);
857 +             assert!(result.is_ok());
    |

warning: used `assert_eq!` with a literal bool
   --> lindera/src/token_filter/japanese_number.rs:872:13
    |
872 |             assert_eq!(true, result.is_ok());
    |             ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
    |
    = help: for further information visit https://rust-lang.github.io/rust-clippy/master/index.html#bool_assert_comparison
help: replace it with `assert!(..)`
    |
872 -             assert_eq!(true, result.is_ok());
872 +             assert!(result.is_ok());
    |

warning: used `assert_eq!` with a literal bool
   --> lindera/src/token_filter/japanese_number.rs:886:13
    |
886 |             assert_eq!(true, result.is_ok());
    |             ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
    |
    = help: for further information visit https://rust-lang.github.io/rust-clippy/master/index.html#bool_assert_comparison
help: replace it with `assert!(..)`
    |
886 -             assert_eq!(true, result.is_ok());
886 +             assert!(result.is_ok());
    |

warning: used `assert_eq!` with a literal bool
   --> lindera/src/token_filter/japanese_reading_form.rs:134:9
    |
134 |         assert_eq!(result.is_ok(), true);
    |         ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
    |
    = help: for further information visit https://rust-lang.github.io/rust-clippy/master/index.html#bool_assert_comparison
help: replace it with `assert!(..)`
    |
134 -         assert_eq!(result.is_ok(), true);
134 +         assert!(result.is_ok());
    |

warning: used `assert_eq!` with a literal bool
   --> lindera/src/token_filter/japanese_reading_form.rs:148:9
    |
148 |         assert_eq!(result.is_ok(), true);
    |         ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
    |
    = help: for further information visit https://rust-lang.github.io/rust-clippy/master/index.html#bool_assert_comparison
help: replace it with `assert!(..)`
    |
148 -         assert_eq!(result.is_ok(), true);
148 +         assert!(result.is_ok());
    |

warning: used `assert_eq!` with a literal bool
   --> lindera/src/token_filter/japanese_reading_form.rs:167:9
    |
167 |         assert_eq!(true, result.is_ok());
    |         ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
    |
    = help: for further information visit https://rust-lang.github.io/rust-clippy/master/index.html#bool_assert_comparison
help: replace it with `assert!(..)`
    |
167 -         assert_eq!(true, result.is_ok());
167 +         assert!(result.is_ok());
    |

warning: used `assert_eq!` with a literal bool
   --> lindera/src/token_filter/japanese_reading_form.rs:185:9
    |
185 |         assert_eq!(true, result.is_ok());
    |         ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
    |
    = help: for further information visit https://rust-lang.github.io/rust-clippy/master/index.html#bool_assert_comparison
help: replace it with `assert!(..)`
    |
185 -         assert_eq!(true, result.is_ok());
185 +         assert!(result.is_ok());
    |

warning: used `assert_eq!` with a literal bool
   --> lindera/src/token_filter/japanese_stop_tags.rs:160:9
    |
160 |         assert_eq!(result.is_ok(), true);
    |         ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
    |
    = help: for further information visit https://rust-lang.github.io/rust-clippy/master/index.html#bool_assert_comparison
help: replace it with `assert!(..)`
    |
160 -         assert_eq!(result.is_ok(), true);
160 +         assert!(result.is_ok());
    |

warning: used `assert_eq!` with a literal bool
   --> lindera/src/token_filter/japanese_stop_tags.rs:199:9
    |
199 |         assert_eq!(true, result.is_ok());
    |         ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
    |
    = help: for further information visit https://rust-lang.github.io/rust-clippy/master/index.html#bool_assert_comparison
help: replace it with `assert!(..)`
    |
199 -         assert_eq!(true, result.is_ok());
199 +         assert!(result.is_ok());
    |

warning: used `assert_eq!` with a literal bool
   --> lindera/src/token_filter/keep_words.rs:101:9
    |
101 |         assert_eq!(result.is_ok(), true);
    |         ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
    |
    = help: for further information visit https://rust-lang.github.io/rust-clippy/master/index.html#bool_assert_comparison
help: replace it with `assert!(..)`
    |
101 -         assert_eq!(result.is_ok(), true);
101 +         assert!(result.is_ok());
    |

warning: used `assert_eq!` with a literal bool
   --> lindera/src/token_filter/keep_words.rs:117:9
    |
117 |         assert_eq!(true, result.is_ok());
    |         ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
    |
    = help: for further information visit https://rust-lang.github.io/rust-clippy/master/index.html#bool_assert_comparison
help: replace it with `assert!(..)`
    |
117 -         assert_eq!(true, result.is_ok());
117 +         assert!(result.is_ok());
    |

warning: used `assert_eq!` with a literal bool
   --> lindera/src/token_filter/korean_keep_tags.rs:117:9
    |
117 |         assert_eq!(result.is_ok(), true);
    |         ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
    |
    = help: for further information visit https://rust-lang.github.io/rust-clippy/master/index.html#bool_assert_comparison
help: replace it with `assert!(..)`
    |
117 -         assert_eq!(result.is_ok(), true);
117 +         assert!(result.is_ok());
    |

warning: used `assert_eq!` with a literal bool
   --> lindera/src/token_filter/korean_keep_tags.rs:132:9
    |
132 |         assert_eq!(true, result.is_ok());
    |         ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
    |
    = help: for further information visit https://rust-lang.github.io/rust-clippy/master/index.html#bool_assert_comparison
help: replace it with `assert!(..)`
    |
132 -         assert_eq!(true, result.is_ok());
132 +         assert!(result.is_ok());
    |

warning: used `assert_eq!` with a literal bool
   --> lindera/src/token_filter/korean_stop_tags.rs:119:9
    |
119 |         assert_eq!(result.is_ok(), true);
    |         ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
    |
    = help: for further information visit https://rust-lang.github.io/rust-clippy/master/index.html#bool_assert_comparison
help: replace it with `assert!(..)`
    |
119 -         assert_eq!(result.is_ok(), true);
119 +         assert!(result.is_ok());
    |

warning: used `assert_eq!` with a literal bool
   --> lindera/src/token_filter/korean_stop_tags.rs:163:9
    |
163 |         assert_eq!(true, result.is_ok());
    |         ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
    |
    = help: for further information visit https://rust-lang.github.io/rust-clippy/master/index.html#bool_assert_comparison
help: replace it with `assert!(..)`
    |
163 -         assert_eq!(true, result.is_ok());
163 +         assert!(result.is_ok());
    |

warning: used `assert_eq!` with a literal bool
  --> lindera/src/token_filter/length.rs:76:9
   |
76 |         assert_eq!(result.is_ok(), true);
   |         ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
   |
   = help: for further information visit https://rust-lang.github.io/rust-clippy/master/index.html#bool_assert_comparison
help: replace it with `assert!(..)`
   |
76 -         assert_eq!(result.is_ok(), true);
76 +         assert!(result.is_ok());
   |

warning: used `assert_eq!` with a literal bool
  --> lindera/src/token_filter/length.rs:84:9
   |
84 |         assert_eq!(result.is_ok(), true);
   |         ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
   |
   = help: for further information visit https://rust-lang.github.io/rust-clippy/master/index.html#bool_assert_comparison
help: replace it with `assert!(..)`
   |
84 -         assert_eq!(result.is_ok(), true);
84 +         assert!(result.is_ok());
   |

warning: used `assert_eq!` with a literal bool
  --> lindera/src/token_filter/length.rs:92:9
   |
92 |         assert_eq!(result.is_ok(), true);
   |         ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
   |
   = help: for further information visit https://rust-lang.github.io/rust-clippy/master/index.html#bool_assert_comparison
help: replace it with `assert!(..)`
   |
92 -         assert_eq!(result.is_ok(), true);
92 +         assert!(result.is_ok());
   |

warning: used `assert_eq!` with a literal bool
   --> lindera/src/token_filter/length.rs:105:9
    |
105 |         assert_eq!(true, result.is_ok());
    |         ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
    |
    = help: for further information visit https://rust-lang.github.io/rust-clippy/master/index.html#bool_assert_comparison
help: replace it with `assert!(..)`
    |
105 -         assert_eq!(true, result.is_ok());
105 +         assert!(result.is_ok());
    |

warning: used `assert_eq!` with a literal bool
   --> lindera/src/token_filter/length.rs:114:9
    |
114 |         assert_eq!(true, result.is_ok());
    |         ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
    |
    = help: for further information visit https://rust-lang.github.io/rust-clippy/master/index.html#bool_assert_comparison
help: replace it with `assert!(..)`
    |
114 -         assert_eq!(true, result.is_ok());
114 +         assert!(result.is_ok());
    |

warning: used `assert_eq!` with a literal bool
   --> lindera/src/token_filter/length.rs:123:9
    |
123 |         assert_eq!(true, result.is_ok());
    |         ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
    |
    = help: for further information visit https://rust-lang.github.io/rust-clippy/master/index.html#bool_assert_comparison
help: replace it with `assert!(..)`
    |
123 -         assert_eq!(true, result.is_ok());
123 +         assert!(result.is_ok());
    |

warning: used `assert_eq!` with a literal bool
   --> lindera/src/token_filter/mapping.rs:125:9
    |
125 |         assert_eq!(result.is_ok(), true);
    |         ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
    |
    = help: for further information visit https://rust-lang.github.io/rust-clippy/master/index.html#bool_assert_comparison
help: replace it with `assert!(..)`
    |
125 -         assert_eq!(result.is_ok(), true);
125 +         assert!(result.is_ok());
    |

warning: used `assert_eq!` with a literal bool
   --> lindera/src/token_filter/mapping.rs:144:9
    |
144 |         assert_eq!(true, result.is_ok());
    |         ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
    |
    = help: for further information visit https://rust-lang.github.io/rust-clippy/master/index.html#bool_assert_comparison
help: replace it with `assert!(..)`
    |
144 -         assert_eq!(true, result.is_ok());
144 +         assert!(result.is_ok());
    |

warning: used `assert_eq!` with a literal bool
   --> lindera/src/token_filter/remove_diacritical_mark.rs:117:9
    |
117 |         assert_eq!(result.is_ok(), true);
    |         ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
    |
    = help: for further information visit https://rust-lang.github.io/rust-clippy/master/index.html#bool_assert_comparison
help: replace it with `assert!(..)`
    |
117 -         assert_eq!(result.is_ok(), true);
117 +         assert!(result.is_ok());
    |

warning: used `assert_eq!` with a literal bool
   --> lindera/src/token_filter/remove_diacritical_mark.rs:131:9
    |
131 |         assert_eq!(true, result.is_ok());
    |         ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
    |
    = help: for further information visit https://rust-lang.github.io/rust-clippy/master/index.html#bool_assert_comparison
help: replace it with `assert!(..)`
    |
131 -         assert_eq!(true, result.is_ok());
131 +         assert!(result.is_ok());
    |

warning: used `assert_eq!` with a literal bool
  --> lindera/src/token_filter/stop_words.rs:74:9
   |
74 |         assert_eq!(result.is_ok(), true);
   |         ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
   |
   = help: for further information visit https://rust-lang.github.io/rust-clippy/master/index.html#bool_assert_comparison
help: replace it with `assert!(..)`
   |
74 -         assert_eq!(result.is_ok(), true);
74 +         assert!(result.is_ok());
   |

warning: used `assert_eq!` with a literal bool
  --> lindera/src/token_filter/stop_words.rs:90:9
   |
90 |         assert_eq!(true, result.is_ok());
   |         ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
   |
   = help: for further information visit https://rust-lang.github.io/rust-clippy/master/index.html#bool_assert_comparison
help: replace it with `assert!(..)`
   |
90 -         assert_eq!(true, result.is_ok());
90 +         assert!(result.is_ok());
   |

warning: used `assert_eq!` with a literal bool
   --> lindera/src/tokenizer.rs:407:9
    |
407 |         assert_eq!(true, result.is_ok());
    |         ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
    |
    = help: for further information visit https://rust-lang.github.io/rust-clippy/master/index.html#bool_assert_comparison
help: replace it with `assert!(..)`
    |
407 -         assert_eq!(true, result.is_ok());
407 +         assert!(result.is_ok());
    |

warning: the method `tokenize` doesn't need a mutable reference
  --> lindera/examples/tokenize_with_config.rs:22:41
   |
22 |         let tokens = tokenizer.tokenize(&mut text)?;
   |                                         ^^^^^^^^^
   |
   = help: for further information visit https://rust-lang.github.io/rust-clippy/master/index.html#unnecessary_mut_passed
   = note: `#[warn(clippy::unnecessary_mut_passed)]` on by default

warning: `lindera` (lib test) generated 64 warnings (2 duplicates) (run `cargo clippy --fix --lib -p lindera --tests` to apply 61 suggestions)
warning: `lindera` (example "tokenize_with_config") generated 1 warning
warning: `lindera-dictionary` (lib test) generated 1 warning (1 duplicate)
    Finished `dev` profile [unoptimized + debuginfo] target(s) in 0.64s
