<!DOCTYPE HTML>
<html lang="ja" class="light sidebar-visible" dir="ltr">
    <head>
        <!-- Book generated using mdBook -->
        <meta charset="UTF-8">
        <title>OPFS 辞書ストレージ - Lindera ドキュメント</title>


        <!-- Custom HTML head -->

        <meta name="description" content="">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <meta name="theme-color" content="#ffffff">

        <link rel="icon" href="../favicon.svg">
        <link rel="shortcut icon" href="../favicon.png">
        <link rel="stylesheet" href="../css/variables.css">
        <link rel="stylesheet" href="../css/general.css">
        <link rel="stylesheet" href="../css/chrome.css">
        <link rel="stylesheet" href="../css/print.css" media="print">

        <!-- Fonts -->
        <link rel="stylesheet" href="../FontAwesome/css/font-awesome.css">
        <link rel="stylesheet" href="../fonts/fonts.css">

        <!-- Highlight.js Stylesheets -->
        <link rel="stylesheet" id="highlight-css" href="../highlight.css">
        <link rel="stylesheet" id="tomorrow-night-css" href="../tomorrow-night.css">
        <link rel="stylesheet" id="ayu-highlight-css" href="../ayu-highlight.css">

        <!-- Custom theme stylesheets -->


        <!-- Provide site root and default themes to javascript -->
        <script>
            const path_to_root = "../";
            const default_light_theme = "light";
            const default_dark_theme = "navy";
            window.path_to_searchindex_js = "../searchindex.js";
        </script>
        <!-- Start loading toc.js asap -->
        <script src="../toc.js"></script>
    </head>
    <body>
    <div id="mdbook-help-container">
        <div id="mdbook-help-popup">
            <h2 class="mdbook-help-title">Keyboard shortcuts</h2>
            <div>
                <p>Press <kbd>←</kbd> or <kbd>→</kbd> to navigate between chapters</p>
                <p>Press <kbd>S</kbd> or <kbd>/</kbd> to search in the book</p>
                <p>Press <kbd>?</kbd> to show this help</p>
                <p>Press <kbd>Esc</kbd> to hide this help</p>
            </div>
        </div>
    </div>
    <div id="body-container">
        <!-- Work around some values being stored in localStorage wrapped in quotes -->
        <script>
            try {
                let theme = localStorage.getItem('mdbook-theme');
                let sidebar = localStorage.getItem('mdbook-sidebar');

                if (theme.startsWith('"') && theme.endsWith('"')) {
                    localStorage.setItem('mdbook-theme', theme.slice(1, theme.length - 1));
                }

                if (sidebar.startsWith('"') && sidebar.endsWith('"')) {
                    localStorage.setItem('mdbook-sidebar', sidebar.slice(1, sidebar.length - 1));
                }
            } catch (e) { }
        </script>

        <!-- Set the theme before any content is loaded, prevents flash -->
        <script>
            const default_theme = window.matchMedia("(prefers-color-scheme: dark)").matches ? default_dark_theme : default_light_theme;
            let theme;
            try { theme = localStorage.getItem('mdbook-theme'); } catch(e) { }
            if (theme === null || theme === undefined) { theme = default_theme; }
            const html = document.documentElement;
            html.classList.remove('light')
            html.classList.add(theme);
            html.classList.add("js");
        </script>

        <input type="checkbox" id="sidebar-toggle-anchor" class="hidden">

        <!-- Hide / unhide sidebar before it is displayed -->
        <script>
            let sidebar = null;
            const sidebar_toggle = document.getElementById("sidebar-toggle-anchor");
            if (document.body.clientWidth >= 1080) {
                try { sidebar = localStorage.getItem('mdbook-sidebar'); } catch(e) { }
                sidebar = sidebar || 'visible';
            } else {
                sidebar = 'hidden';
                sidebar_toggle.checked = false;
            }
            if (sidebar === 'visible') {
                sidebar_toggle.checked = true;
            } else {
                html.classList.remove('sidebar-visible');
            }
        </script>

        <nav id="sidebar" class="sidebar" aria-label="Table of contents">
            <!-- populated by js -->
            <mdbook-sidebar-scrollbox class="sidebar-scrollbox"></mdbook-sidebar-scrollbox>
            <noscript>
                <iframe class="sidebar-iframe-outer" src="../toc.html"></iframe>
            </noscript>
            <div id="sidebar-resize-handle" class="sidebar-resize-handle">
                <div class="sidebar-resize-indicator"></div>
            </div>
        </nav>

        <div id="page-wrapper" class="page-wrapper">

            <div class="page">
                <div id="menu-bar-hover-placeholder"></div>
                <div id="menu-bar" class="menu-bar sticky">
                    <div class="left-buttons">
                        <label id="sidebar-toggle" class="icon-button" for="sidebar-toggle-anchor" title="Toggle Table of Contents" aria-label="Toggle Table of Contents" aria-controls="sidebar">
                            <i class="fa fa-bars"></i>
                        </label>
                        <button id="theme-toggle" class="icon-button" type="button" title="Change theme" aria-label="Change theme" aria-haspopup="true" aria-expanded="false" aria-controls="theme-list">
                            <i class="fa fa-paint-brush"></i>
                        </button>
                        <ul id="theme-list" class="theme-popup" aria-label="Themes" role="menu">
                            <li role="none"><button role="menuitem" class="theme" id="default_theme">Auto</button></li>
                            <li role="none"><button role="menuitem" class="theme" id="light">Light</button></li>
                            <li role="none"><button role="menuitem" class="theme" id="rust">Rust</button></li>
                            <li role="none"><button role="menuitem" class="theme" id="coal">Coal</button></li>
                            <li role="none"><button role="menuitem" class="theme" id="navy">Navy</button></li>
                            <li role="none"><button role="menuitem" class="theme" id="ayu">Ayu</button></li>
                        </ul>
                        <button id="search-toggle" class="icon-button" type="button" title="Search (`/`)" aria-label="Toggle Searchbar" aria-expanded="false" aria-keyshortcuts="/ s" aria-controls="searchbar">
                            <i class="fa fa-search"></i>
                        </button>
                    </div>

                    <h1 class="menu-title">Lindera ドキュメント</h1>

                    <div class="right-buttons">
                        <a href="../print.html" title="Print this book" aria-label="Print this book">
                            <i id="print-button" class="fa fa-print"></i>
                        </a>
                        <a href="https://github.com/lindera/lindera" title="Git repository" aria-label="Git repository">
                            <i id="git-repository-button" class="fa fa-github"></i>
                        </a>

                    </div>
                </div>

                <div id="search-wrapper" class="hidden">
                    <form id="searchbar-outer" class="searchbar-outer">
                        <div class="search-wrapper">
                            <input type="search" id="searchbar" name="searchbar" placeholder="Search this book ..." aria-controls="searchresults-outer" aria-describedby="searchresults-header">
                            <div class="spinner-wrapper">
                                <i class="fa fa-spinner fa-spin"></i>
                            </div>
                        </div>
                    </form>
                    <div id="searchresults-outer" class="searchresults-outer hidden">
                        <div id="searchresults-header" class="searchresults-header"></div>
                        <ul id="searchresults">
                        </ul>
                    </div>
                </div>

                <!-- Apply ARIA attributes after the sidebar and the sidebar toggle button are added to the DOM -->
                <script>
                    document.getElementById('sidebar-toggle').setAttribute('aria-expanded', sidebar === 'visible');
                    document.getElementById('sidebar').setAttribute('aria-hidden', sidebar !== 'visible');
                    Array.from(document.querySelectorAll('#sidebar a')).forEach(function(link) {
                        link.setAttribute('tabIndex', sidebar === 'visible' ? 0 : -1);
                    });
                </script>

                <div id="content" class="content">
                    <main>
                        <h1 id="opfs-辞書ストレージ"><a class="header" href="#opfs-辞書ストレージ">OPFS 辞書ストレージ</a></h1>
<p>Lindera WASM は、Web ブラウザでの辞書の永続キャッシュのために OPFS（Origin Private File System）ヘルパーユーティリティを提供します。辞書を一度ダウンロードすれば、WASM バイナリに埋め込むことなく、セッションをまたいで再利用できます。</p>
<h2 id="概要"><a class="header" href="#概要">概要</a></h2>
<p>OPFS ヘルパーは、WASM パッケージとともに別の JavaScript モジュール（<code>opfs.js</code>）として配布されます。ブラウザの Origin Private File System を使用して、辞書のダウンロード、保存、読み込み、管理を行う関数を提供します。</p>
<p>辞書は OPFS パス <code>lindera/dictionaries/&lt;name&gt;/</code> に保存されます。</p>
<h2 id="インポート"><a class="header" href="#インポート">インポート</a></h2>
<pre><code class="language-javascript">import { downloadDictionary, loadDictionaryFiles, removeDictionary,
         listDictionaries, hasDictionary } from 'lindera-wasm-web/opfs';
</code></pre>
<h2 id="関数"><a class="header" href="#関数">関数</a></h2>
<h3 id="downloaddictionaryurl-name-options"><a class="header" href="#downloaddictionaryurl-name-options"><code>downloadDictionary(url, name, options?)</code></a></h3>
<p>辞書の zip アーカイブをダウンロードし、展開して、ファイルを OPFS に保存します。</p>
<p>アーカイブは、必要な 8 つの辞書ファイルを含む zip ファイルである必要があります。サブディレクトリにネストされていても構いません。</p>
<ul>
<li><strong>引数</strong>:
<ul>
<li><code>url</code> (string) -- 辞書 zip アーカイブの URL</li>
<li><code>name</code> (string) -- 辞書の保存名（例: <code>"ipadic"</code>）</li>
<li><code>options</code> (object, 省略可):
<ul>
<li><code>onProgress</code> (function) -- 進捗コールバック</li>
</ul>
</li>
</ul>
</li>
<li><strong>戻り値</strong>: <code>Promise&lt;void&gt;</code></li>
</ul>
<pre><code class="language-javascript">await downloadDictionary(
    "https://example.com/ipadic.zip",
    "ipadic",
    {
        onProgress: (progress) =&gt; {
            switch (progress.phase) {
                case "downloading":
                    console.log(`Downloading: ${progress.loaded}/${progress.total} bytes`);
                    break;
                case "extracting":
                    console.log("Extracting archive...");
                    break;
                case "storing":
                    console.log("Storing in OPFS...");
                    break;
                case "complete":
                    console.log("Done!");
                    break;
            }
        },
    },
);
</code></pre>
<h4 id="進捗コールバック"><a class="header" href="#進捗コールバック">進捗コールバック</a></h4>
<p><code>onProgress</code> コールバックは以下の形式のオブジェクトを受け取ります:</p>
<div class="table-wrapper"><table><thead><tr><th>プロパティ</th><th>型</th><th>説明</th></tr></thead><tbody>
<tr><td><code>phase</code></td><td><code>string</code></td><td><code>"downloading"</code>、<code>"extracting"</code>、<code>"storing"</code>、または <code>"complete"</code></td></tr>
<tr><td><code>loaded</code></td><td><code>number | undefined</code></td><td>ダウンロード済みバイト数（<code>"downloading"</code> フェーズのみ）</td></tr>
<tr><td><code>total</code></td><td><code>number | undefined</code></td><td>合計バイト数（判明している場合、<code>"downloading"</code> フェーズのみ）</td></tr>
</tbody></table>
</div>
<h3 id="loaddictionaryfilesname"><a class="header" href="#loaddictionaryfilesname"><code>loadDictionaryFiles(name)</code></a></h3>
<p>OPFS から辞書ファイルを <code>Uint8Array</code> 値のオブジェクトとして読み込みます。</p>
<p>返されたオブジェクトは <code>loadDictionaryFromBytes()</code> にそのまま渡すことができます。</p>
<ul>
<li><strong>引数</strong>: <code>name</code> (string) -- 辞書名（例: <code>"ipadic"</code>）</li>
<li><strong>戻り値</strong>: <code>Promise&lt;DictionaryFiles&gt;</code></li>
</ul>
<pre><code class="language-javascript">const files = await loadDictionaryFiles("ipadic");
</code></pre>
<h4 id="dictionaryfiles"><a class="header" href="#dictionaryfiles">DictionaryFiles</a></h4>
<div class="table-wrapper"><table><thead><tr><th>プロパティ</th><th>型</th><th>ソースファイル</th></tr></thead><tbody>
<tr><td><code>metadata</code></td><td><code>Uint8Array</code></td><td><code>metadata.json</code></td></tr>
<tr><td><code>dictDa</code></td><td><code>Uint8Array</code></td><td><code>dict.da</code>（Double-Array Trie）</td></tr>
<tr><td><code>dictVals</code></td><td><code>Uint8Array</code></td><td><code>dict.vals</code>（単語値データ）</td></tr>
<tr><td><code>dictWordsIdx</code></td><td><code>Uint8Array</code></td><td><code>dict.wordsidx</code>（単語詳細インデックス）</td></tr>
<tr><td><code>dictWords</code></td><td><code>Uint8Array</code></td><td><code>dict.words</code>（単語詳細）</td></tr>
<tr><td><code>matrixMtx</code></td><td><code>Uint8Array</code></td><td><code>matrix.mtx</code>（連接コスト行列）</td></tr>
<tr><td><code>charDef</code></td><td><code>Uint8Array</code></td><td><code>char_def.bin</code>（文字定義）</td></tr>
<tr><td><code>unk</code></td><td><code>Uint8Array</code></td><td><code>unk.bin</code>（未知語辞書）</td></tr>
</tbody></table>
</div>
<h3 id="removedictionaryname"><a class="header" href="#removedictionaryname"><code>removeDictionary(name)</code></a></h3>
<p>OPFS から辞書を削除します。</p>
<ul>
<li><strong>引数</strong>: <code>name</code> (string) -- 削除する辞書名</li>
<li><strong>戻り値</strong>: <code>Promise&lt;void&gt;</code></li>
</ul>
<pre><code class="language-javascript">await removeDictionary("ipadic");
</code></pre>
<h3 id="listdictionaries"><a class="header" href="#listdictionaries"><code>listDictionaries()</code></a></h3>
<p>OPFS に保存されているすべての辞書を一覧表示します。</p>
<ul>
<li><strong>戻り値</strong>: <code>Promise&lt;string[]&gt;</code> -- 辞書名の配列</li>
</ul>
<pre><code class="language-javascript">const names = await listDictionaries();
console.log(names); // 例: ["ipadic", "unidic"]
</code></pre>
<h3 id="hasdictionaryname"><a class="header" href="#hasdictionaryname"><code>hasDictionary(name)</code></a></h3>
<p>OPFS に辞書が存在するかどうかを確認します。</p>
<ul>
<li><strong>引数</strong>: <code>name</code> (string) -- 確認する辞書名</li>
<li><strong>戻り値</strong>: <code>Promise&lt;boolean&gt;</code></li>
</ul>
<pre><code class="language-javascript">if (await hasDictionary("ipadic")) {
    console.log("Dictionary is cached");
}
</code></pre>
<h2 id="完全なワークフロー"><a class="header" href="#完全なワークフロー">完全なワークフロー</a></h2>
<p>OPFS ベースの辞書を使用する一般的なワークフロー:</p>
<pre><code class="language-javascript">import __wbg_init, { TokenizerBuilder, loadDictionaryFromBytes } from 'lindera-wasm-web';
import { downloadDictionary, loadDictionaryFiles, hasDictionary } from 'lindera-wasm-web/opfs';

async function main() {
    await __wbg_init();

    const DICT_NAME = "ipadic";
    const DICT_URL = "https://github.com/lindera/lindera/releases/download/&lt;version&gt;/lindera-ipadic-&lt;version&gt;.zip";

    // キャッシュされていない場合は辞書をダウンロード
    if (!await hasDictionary(DICT_NAME)) {
        await downloadDictionary(DICT_URL, DICT_NAME, {
            onProgress: ({ phase, loaded, total }) =&gt; {
                if (phase === "downloading" &amp;&amp; total) {
                    console.log(`${(loaded / total * 100).toFixed(1)}%`);
                }
            },
        });
    }

    // OPFS から辞書を読み込み
    const files = await loadDictionaryFiles(DICT_NAME);
    const dictionary = loadDictionaryFromBytes(
        files.metadata, files.dictDa, files.dictVals, files.dictWordsIdx,
        files.dictWords, files.matrixMtx, files.charDef, files.unk,
    );

    // トークナイザーを構築
    const builder = new TokenizerBuilder();
    builder.setDictionaryInstance(dictionary);
    builder.setMode("normal");
    const tokenizer = builder.build();

    // トークナイズ
    const tokens = tokenizer.tokenize("形態素解析を行います");
    tokens.forEach(token =&gt; {
        console.log(`${token.surface}\t${token.details.join(',')}`);
    });
}

main();
</code></pre>
<h2 id="必要な辞書ファイル"><a class="header" href="#必要な辞書ファイル">必要な辞書ファイル</a></h2>
<p>有効な辞書アーカイブには以下の 8 ファイルが含まれている必要があります:</p>
<div class="table-wrapper"><table><thead><tr><th>ファイル</th><th>説明</th></tr></thead><tbody>
<tr><td><code>metadata.json</code></td><td>辞書メタデータ（名前、エンコーディング、スキーマなど）</td></tr>
<tr><td><code>dict.da</code></td><td>Double-Array Trie 構造</td></tr>
<tr><td><code>dict.vals</code></td><td>単語値データ</td></tr>
<tr><td><code>dict.wordsidx</code></td><td>単語詳細インデックス</td></tr>
<tr><td><code>dict.words</code></td><td>単語詳細（形態素素性）</td></tr>
<tr><td><code>matrix.mtx</code></td><td>連接コスト行列</td></tr>
<tr><td><code>char_def.bin</code></td><td>文字カテゴリ定義</td></tr>
<tr><td><code>unk.bin</code></td><td>未知語辞書</td></tr>
</tbody></table>
</div>
<h2 id="ブラウザ互換性"><a class="header" href="#ブラウザ互換性">ブラウザ互換性</a></h2>
<p>OPFS は<a href="https://developer.mozilla.org/ja/docs/Web/Security/Secure_Contexts">安全なコンテキスト</a>（HTTPS または localhost）が必要で、以下のブラウザでサポートされています:</p>
<ul>
<li>Chrome 86+</li>
<li>Edge 86+</li>
<li>Firefox 111+</li>
<li>Safari 15.2+</li>
</ul>
<p>zip の展開には <code>DecompressionStream</code> API を使用しており、以下が必要です:</p>
<ul>
<li>Chrome 80+</li>
<li>Edge 80+</li>
<li>Firefox 113+</li>
<li>Safari 16.4+</li>
</ul>

                    </main>

                    <nav class="nav-wrapper" aria-label="Page navigation">
                        <!-- Mobile navigation buttons -->
                            <a rel="prev" href="../lindera-wasm/browser_usage.html" class="mobile-nav-chapters previous" title="Previous chapter" aria-label="Previous chapter" aria-keyshortcuts="Left">
                                <i class="fa fa-angle-left"></i>
                            </a>

                            <a rel="next prefetch" href="../lindera-ipadic.html" class="mobile-nav-chapters next" title="Next chapter" aria-label="Next chapter" aria-keyshortcuts="Right">
                                <i class="fa fa-angle-right"></i>
                            </a>

                        <div style="clear: both"></div>
                    </nav>
                </div>
            </div>

            <nav class="nav-wide-wrapper" aria-label="Page navigation">
                    <a rel="prev" href="../lindera-wasm/browser_usage.html" class="nav-chapters previous" title="Previous chapter" aria-label="Previous chapter" aria-keyshortcuts="Left">
                        <i class="fa fa-angle-left"></i>
                    </a>

                    <a rel="next prefetch" href="../lindera-ipadic.html" class="nav-chapters next" title="Next chapter" aria-label="Next chapter" aria-keyshortcuts="Right">
                        <i class="fa fa-angle-right"></i>
                    </a>
            </nav>

        </div>




        <script>
            window.playground_copyable = true;
        </script>


        <script src="../elasticlunr.min.js"></script>
        <script src="../mark.min.js"></script>
        <script src="../searcher.js"></script>

        <script src="../clipboard.min.js"></script>
        <script src="../highlight.js"></script>
        <script src="../book.js"></script>

        <!-- Custom JS scripts -->
        <script src="../../mermaid.min.js"></script>
        <script src="../../mermaid-init.js"></script>



    </div>
    </body>
</html>
